<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SessySearchButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-qW-RQg" customClass="SessySearchButton" customModule="SessySearchButton">
                                <rect key="frame" x="295" y="607" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="60" id="JXK-4b-swy"/>
                                    <constraint firstAttribute="height" constant="60" id="bKP-aw-UEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <connections>
                                    <outlet property="bottomConstraint" destination="g29-yn-TSR" id="i6y-aP-soo"/>
                                    <outlet property="leadingConstraint" destination="IB6-BR-KzL" id="maC-SY-S7a"/>
                                    <outlet property="trailingConstraint" destination="zc8-XQ-WWR" id="wQM-Eh-DED"/>
                                    <outlet property="widthConstraint" destination="JXK-4b-swy" id="dJs-kW-q6m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-XM-do0">
                                <rect key="frame" x="20" y="20" width="335" height="323.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3m-XM-do0" secondAttribute="trailing" constant="20" id="2yO-FC-Jnk"/>
                            <constraint firstItem="n3m-XM-do0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="9gG-pq-QFb"/>
                            <constraint firstItem="Xyq-qW-RQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" constant="20" id="IB6-BR-KzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xyq-qW-RQg" secondAttribute="bottom" id="g29-yn-TSR"/>
                            <constraint firstItem="n3m-XM-do0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hQn-4Y-FBK"/>
                            <constraint firstItem="n3m-XM-do0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oIa-Mq-sG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xyq-qW-RQg" secondAttribute="trailing" priority="750" constant="20" id="zc8-XQ-WWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="n3m-XM-do0" id="3Qj-a9-2oG"/>
                        <outlet property="searchButton" destination="Xyq-qW-RQg" id="OC7-ej-peR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
